<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Netflix</title>
	 <link rel="Shortcut icon" type="image" href="Netflixeee.png">
	<style type="text/css">
		 	* {
	margin: 0;
	padding: 0;
	font-family: sans-serif ;}
		.a{
			height: 100vh;
			width: 100%;
			background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.8)),url(netflixhomepage.jpg);
			background-position: center;
			background-size: cover;
			z-index: -1;
			


			}
			.b{
				height: 50px;
				width: 25px;
				display:inline-flex;
				font-weight: bold;
				margin-left: 30px;
				margin-top: 25px;
				
			}
		

.s{
	padding: 8px;
	
	margin-left: 1200px;
	margin-top:25px;
	align-items: center;
	justify-content: center;
	
font-weight: bold;

	
		color: white;
	background: none;
	cursor: pointer;
	border-radius: 3px;
	font-size: 18px;

}.bu{
	padding: 8px;
	padding-left: 18px;
	padding-right: 18px;
	background: red;
	
	margin-left:23px ;
	border-radius: 3px;
	font-family: sans-serif;
	font-weight: bold;	font-size: 18px;
	cursor: pointer;
}
  .h{
  	text-align: center;
  	justify-items: center;
  	margin-top: 180px;
  	font-size: 2rem;
  	text-decoration: none;
  }
	
  .g{
  	padding-top: 18px;
  	padding-bottom: 25px;
  	padding-left: 30px;
  	text-decoration: none;
  	color: white;
  	background: #e50914;
  	padding-right:45px ;
    font-size: 1.8rem;
  }
  .g :hover{
  	background-color: white;
  	color: black;
  }

</style>

	
	
</head>
<body>
	<div class="a">
		<div class="aa" style="display: flex;">
			<div class="b"><img src="NET.png" >
			
            </div>
            <div> <select class="s" id="language" name="language">

            	<option value="English">English</option>
            	<option value="Hindi">Hindi</option>
            </select>   
            <button class="bu"><a href="#" style="color: white;text-decoration: none;">Sign In</button>         	
         
</div>

		
</div>
<div class="h">
	 <h1>Unlimited movies, TV</h1>
	<h1>shows and more</h1>
</div>
	<p style="text-align: center;margin-top: 10px;font-size: 1.8rem;">Watch anywhere. cancel anytime.</p><br/>
	<p style="text-align: center;margin-top: 10px;font-size: 1.3rem;">Ready to watch? Enter you email to create or restart membership.</p>
	<br/>
<div style="margin-left: 420px ; ">
	 <input style="padding: 25px;padding-right:240px;font-size: 1.2rem;outline: none;" type="email" placeholder="Email address"/><a href="#" class="g" >Get started ></a></button>
</div>






	

</body>
</html>